- text_field_classes = "input-reset ba br1 b--black-20 pv2 pl2 mb2 db w-100"
.ba.b--black-10.items-center.br1
  = form_for @changeset, timesheet_path(@conn, :create), fn f -> 
    div.bb.b--black-10
      .pa3 New Entry
    .pa3
      .flex.items-center
        .mw7.w-100.pr1
          .flex.items-center
            i.mw1.gray.pr1 data-feather="check-square"
            small.db.gray.ttu Task
          = text_input f, :description, class: text_field_classes <> " pl0", placeholder: "Describe the task..."
          = error_tag f, :description
        .mw4.w-100.pr1
          .flex.items-center
            i.mw1.gray.pr1 data-feather="watch"
            small.db.gray.ttu Hours
          = text_input f, :hours, class: text_field_classes, placeholder: "0.00"
          = error_tag f, :hours
      .flex.pv3
        .mw4.w-100.pr3
          .flex.items-center
            i.mw1.gray.pr1 data-feather="calendar"
            small.db.gray.ttu Date
          = text_input f, :date, class: text_field_classes, placeholder: "Date"
          = error_tag f, :date
        .mw5.w-100.pr3
          .flex.items-center
            i.mw1.gray.pr1 data-feather="user"
            small.db.gray.ttu User
          = select f, :user_id, all_users(), class: "pr2 mw7 w-100"
          = error_tag f, :user_id
        .mw5.w-100
          .flex.items-center
            i.mw1.gray.pr1 data-feather="briefcase"
            small.db.gray.ttu Project
          = select f, :project_id, all_projects(), class: "mr2 mw7 w-100"
          = error_tag f, :project_id
      .mw5.w-100.pv3
        small.i.timesheet-toggle-edit-bill-rates.underline.pointer.gray Override bill rates
      .dn.timesheet-edit-bill-rates
        .pv2.mw4.w-100.pr1
          small.pb1.db.gray.ttu Bill Rate
          = text_input f, :bill_rate, class: text_field_classes, placeholder: "0.00"
          = error_tag f, :bill_rate
        .pv2.mw4.w-100.pr1
          small.pb1.db.gray.ttu Internal Rate
          = text_input f, :internal_rate, class: text_field_classes, placeholder: "0.00"
          = error_tag f, :internal_rate
        .pv2
          small.pb1.db.gray.ttu Billable
          .pretty.p-smooth.p-icon.p-round
            = checkbox f, :billable
            .state.p-success
              i.icon data-feather="check-circle"
              label.gray.f5 Yes, project is billable
          = error_tag f, :billable
    div.bt.b--black-10
      .pa3
        input.ba.bg-white.pa3.pv2.br1.grow.pointer type="submit" value="Save"
