- %{previous: last_week, current: current_week, next: next_week} = @week_links

div.w-100
  .pb4
    h1 Timesheet
    = link("New log",to: log_path(@conn, :new), class: "link pa3 pv2 ba b--blue blue grow ttu br2 f7")
  div
    .flex.f7.bt.br.bl.b--black-10.justify-between.pa3.i
      = link(to: timesheet_path(@conn, :index, date: Track.Time.Helpers.date_to_machine_format(last_week))) do
        span.pr1 < 
        span = last_week |> Track.Time.Helpers.date_to_human_format
      div 
        span.pr1 Week of
        span = current_week |> Track.Time.Helpers.date_to_human_format
      = link(to: timesheet_path(@conn, :index, date: Track.Time.Helpers.date_to_machine_format(next_week))) do
        span.pr1 >
        span = next_week |> Track.Time.Helpers.date_to_human_format
    .flex.f7.bt.br.bl.b--black-10.justify-around
      = for date <- @dates do
        .b--black-10.pa3.pointer
          = link(to: timesheet_path(@conn, :index, date: Track.Time.Helpers.date_to_machine_format(date))) do
            div = date |> Track.Time.Helpers.date_to_human_format()
            div = date |> Track.Time.Helpers.date_to_day_of_week()

    .br.bt.bl.b--black-10.br1
      = for log <- @logs do
        .w-100.pa3.pv3.flex.items-center.justify-between style="border-bottom: 1px solid rgb(226, 219, 232);"
          div
            label.ttu.tracked.gray.ma0.pa0.f7 = log.project.name
            p.mv1.pa0 = log.description
            small = log.date |> Track.Time.Helpers.date_to_human_format

          div
            .f3.fw3  = "#{log.hours} hrs"
