
div.w-100
  .pb4
    h1 Timesheet
    = link("New log",to: log_path(@conn, :new), class: "link pa3 pv2 ba b--blue blue grow ttu br2 f7")
  .mw7
    .flex.justify-center.pa3.f7
      div yesterday 
      .ph2 today
      div tomorrow
    .br.bt.bl.b--black-10.br1
      = for log <- @logs do
        .w-100.pa3.pv3.flex.items-center.justify-between style="border-bottom: 1px solid rgb(226, 219, 232);"
          div
            label.ttu.tracked.gray.ma0.pa0.f7 = log.project.name
            p.mv1.pa0 = log.description
            small = format_date(log.date)

          div
            .f3.fw3  = "#{log.hours} hrs"
