h1 Timesheet

.pb5
  = render("_form.html", assigns)

div.w-100
  = for log <- user_logs_by_date() do
    .mb3.w-100.pa3.pv3.br1.ba.b--black-10.flex.items-center.justify-between style="border-bottom: 1px solid rgb(226, 219, 232);"
      div
        label.ttu.tracked.gray.ma0.pa0 = log.project.name
        h3.mv1.pa0 = log.description
        .flex.gray
          small.pr1 billable
          small = "$#{log.profit}"

      div
        .f3.fw3  = "#{log.hours} hrs"
