
div.w-100
  .pb3.flex.justify-between.items-center
    h1.w-50 Timesheet
    = link("New log",to: log_path(@conn, :new), class: "link pa4 pv3 bg-blue white b ttu br2")
  div
    = for log <- user_logs_by_date() do
      .mb3.w-100.pa3.pv3.br1.ba.b--black-10.flex.items-center.justify-between style="border-bottom: 1px solid rgb(226, 219, 232);"
        div
          label.ttu.tracked.gray.ma0.pa0 = log.project.name
          h3.mv1.pa0 = log.description
          .flex.gray
            small.pr1 billable
            small = "$#{log.revenue}"
          .flex.gray
            small.pr1 profit
            small = "$#{log.profit}"
          .flex.gray
            small.pr1 opportunity cost
            small = "$#{log.opportunity_cost}"
          .flex.gray
            small.pr1  internal cost
            small = "$#{log.internal_cost}"

        div
          .f3.fw3  = "#{log.hours} hrs"
