= if logged_in?(@conn) do
  h1 logged in already!
- else
  = form_for @changeset, registration_path(@conn, :create), fn f -> 
    label First Name 
    input.db.mt2 type="text" name="first_name"
    label Last Name 
    input.db.mt2 type="text" name="last_name"
    label Email
    input.db.mt2 type="email" name="email"
    label.mt3 Password
    input.db.mt2 type="password" name="password"
    input.link.mt3 type="submit" value="Submit"
