- input_classes = "db mt2"

= if logged_in?(@conn) do
  h1 logged in already!
- else
  = form_for @changeset, registration_path(@conn, :create), fn f -> 
    label First Name 
    = text_input(f, :first_name, class: input_classes)
    label Last Name 
    = text_input(f, :last_name, class: input_classes)
    label Email
    = email_input(f, :email, class: input_classes)
    label.mt3 Password
    = password_input(f, :password, class: input_classes)
    = submit("Submit", class: "link")
