.flex.justify-between.tc
  a.pv3.link.f4.black.w-25 href="/timesheet" 
    i.w3.pr2 data-feather="activity"
  a.pv3.link.f4.black.w-25 href="/projects" 
    i.w3.pr2 data-feather="layers"
  a.pv3.link.f4.black.w-25 href="/clients" 
    i.w3.pr2 data-feather="users"
  a.pv3.link.f4.black.w-25 href="/invoice" 
    i.w3.pr2 data-feather="trending-up"
  a.pv3.link.f4.black.w-25 href="/invoice" 
    i.w3.pr2 data-feather="settings"
