div.f6
  label.tracked.gray.ttu My Links
  ul.list.pl0.pointer
    li.dim.flex.items-center.pt2
      i.w1.pr2 data-feather="activity"
      a.link.f5.black href="/timesheet" Timesheet
    li.dim.flex.items-center.pt2
      i.w1.pr2 data-feather="layers"
      a.link.f5.black href="/projects" Projects
    li.dim.flex.items-center.pt2
      i.w1.pr2 data-feather="users"
      a.link.f5.black href="/clients" Clients 
  label.tracked.gray.ttu.mt4.db Reports
  ul.list.pl0
    li.dim.flex.items-center.pt2
      i.w1.pr2 data-feather="trending-up"
      a.link.f5.black href="/invoice" Invoice 
