doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Hello Track!
    link href="#{static_path(@conn, "/css/app.css")}" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" /
    script src="#{static_path(@conn, "/js/app.js")}" 
  body
    div
      header.bb.b--black-10
        .mw9.center.pv2.ph3.ph5-ns.flex.justify-between
          h1.ma0.f3.fw1 Track
          div
            div.flex.items-center
              = if logged_in?(@conn) do
                - user = current_user(@conn)
                span.ttu = user.first_name
                a.pl3.dib.link.black href="/user/logout" Logout
              - else 
                span 
                  a.black.link href="/user/login" Log in

      main.mw9.center.pa3.pa5-ns.pt3-ns.flex role="main"
        .sidebar.mw5.w-100.pv3
          = render "_sidebar_nav.html", assigns
        .content.w-100
          p.alert.alert-info role="alert" = get_flash(@conn, :info)
          p.alert.alert-danger role="alert" = get_flash(@conn, :error)
          = render @view_module, @view_template, assigns
