doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    meta name="csrf-token" content="#{get_csrf_token()}"
    meta name="csrf-param" content="_csrf_token"
    title Hello Track!
    link href="#{static_path(@conn, "/css/app.css")}" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" /
    script data-turbolinks-track="reload" src="#{static_path(@conn, "/js/app.js")}"
  body.h-100
    header.bb.b--black-10.dn.db-ns
      .mw9.center.pv2.ph3.ph5-ns.flex.justify-between
        h1.ma0.f3.fw1 Track
        div
          div.flex.items-center
            = if logged_in?(@conn) do
              - user = current_user(@conn)
              span.ttu = user.first_name
              = link( "Logout", to: session_path(@conn, :delete), class: " pl3 dib link black", data: [method: :post, remote: true] )
            - else 
              span 
                a.black.link href="/user/login" Log in

    main.mw9.center.pa3.pa5-ns.pt0.pt3-ns.flex.relative role="main"
      = if logged_in?(@conn) do
        .sidebar.mw4.mr5.w-100.pv3.dn.db-ns
          = render "_sidebar_nav.html", assigns
      .content.w-100
        = if info = get_flash(@conn, :info) do
          p.pa3.bg--yellow-10.ba.b-yellow.br3 role="alert" = info 
        = if error = get_flash(@conn, :error) do
          p.pa3.bg--red-10.ba.b-red.br3 role="alert" = error
        = render @view_module, @view_template, assigns

    = if logged_in?(@conn) do
      .w-100.db.dn-ns.fixed.bottom-0.bt.b--black-10.bg-white
        = render "_mobile_nav.html", assigns
