= if logged_in?(@conn) do
  h1 logged in already!
- else
  = form_for @conn, session_path(@conn, :create), fn f -> 
    label Email
    input.db.mt2 type="email" name="email"
    label.mt3 Password
    input.db.mt2 type="password" name="password"
    input.link.mt3 type="submit" value="Submit"
